<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Redis基础篇包括Redis简介、Redis安装、修改配置文件、Redis命令、Redis的Java客户端。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础篇">
<meta property="og:url" content="http://smallboatc.github.io/2024/03/04/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="SmallBoat&#39;s Blog">
<meta property="og:description" content="Redis基础篇包括Redis简介、Redis安装、修改配置文件、Redis命令、Redis的Java客户端。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2024/03/07/126318_7e02f584dc-4.2.3list.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2024/03/07/126318_81ff1000dc-4.2.4set.png">
<meta property="article:published_time" content="2024-03-04T04:29:00.000Z">
<meta property="article:modified_time" content="2024-06-11T10:30:30.532Z">
<meta property="article:author" content="SmallBoat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.acwing.com/media/article/image/2024/03/07/126318_7e02f584dc-4.2.3list.png"><title>Redis基础篇 | SmallBoat's Blog</title><link ref="canonical" href="http://smallboatc.github.io/2024/03/04/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">SmallBoat's Blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Redis基础篇</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-03-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-06-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">29分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><a name="AAv2g"></a></p>

        <h2 id="1-redis简介"   >
          <a href="#1-redis简介" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1-redis简介"></a> 1. Redis简介</h2>
      
<blockquote>
<p>Redis诞生于2009年，全称是Remote Dictionary Server，远程词典服务器，是一个基于内存的键值型NoSQL数据库。</p>
</blockquote>
<ul>
<li>Redis的特征：
<ul>
<li>键值（<code>key-value</code>）型，value支持多种不同数据结构，功能丰富；</li>
<li>单线程，每个命令具备原子性；</li>
<li>低延迟，速度快（基于内存、IO多路复用、良好的编码）；</li>
<li>支持数据持久化；</li>
<li>支持主从集群、分片集群；</li>
<li>支持多语言客户端。</li>
</ul>
</li>
<li>什么是NoSQL：
<ul>
<li>NoSQL最常见的解释是&quot;non-relational&quot;， 很多人也说它是&quot;<em><strong>Not Only SQL</strong></em>&quot;；</li>
<li>NoSQL仅仅是一个概念，泛指<strong>非关系型的数据库；</strong></li>
<li>区别于关系数据库，它们不保证关系数据的ACID特性（原子性 (Atomicity)、 一致性；(Consistency)、隔离性(Isolation) 和 持久性(Durability)）；</li>
<li>NoSQL是一项全新的数据库革命性运动，提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入；</li>
<li>常见的NoSQL数据库有：<code>Redis</code>、<code>MemCache</code>、<code>MongoDB</code>等。</li>
</ul>
</li>
<li>NoSQL与SQL的差异：</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">SQL</th>
<th style="text-align:center">NoSQL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据结构</td>
<td style="text-align:center">结构化</td>
<td style="text-align:center">非结构化</td>
</tr>
<tr>
<td style="text-align:center">数据关联</td>
<td style="text-align:center">关联的</td>
<td style="text-align:center">无关联的</td>
</tr>
<tr>
<td style="text-align:center">查询方式</td>
<td style="text-align:center">SQL查询</td>
<td style="text-align:center">非SQL</td>
</tr>
<tr>
<td style="text-align:center">事务特性</td>
<td style="text-align:center">ACID</td>
<td style="text-align:center">BASE</td>
</tr>
<tr>
<td style="text-align:center">存储方式</td>
<td style="text-align:center">磁盘</td>
<td style="text-align:center">内存</td>
</tr>
<tr>
<td style="text-align:center">扩展性</td>
<td style="text-align:center">垂直</td>
<td style="text-align:center">水平</td>
</tr>
<tr>
<td style="text-align:center">使用场景</td>
<td style="text-align:center">（1）数据结构固定<br />（2）相关业务对数据安全性、一致性要求较高</td>
<td style="text-align:center">（1）数据结构不固定<br />（2）对一致性、安全性要求不高<br />（3）对性能要求</td>
</tr>
</tbody>
</table></div>
<p><a name="fRycZ"></a></p>

        <h2 id="2-redis安装"   >
          <a href="#2-redis安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2-redis安装"></a> 2. Redis安装</h2>
      
<p><a name="ZO5Z0"></a></p>

        <h3 id="21-ubuntu安装"   >
          <a href="#21-ubuntu安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#21-ubuntu安装"></a> 2.1 ubuntu安装</h3>
      
<ul>
<li>ubunutu指令安装：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install redis-server</span><br></pre></td></tr></table></div></figure>
<ul>
<li>检查安装：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service redis-server start</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查启动情况</span></span><br><span class="line">ps -ef | grep redis # 进程检查</span><br><span class="line">netstat -anp | grep redis # 端口检查</span><br></pre></td></tr></table></div></figure>
<ul>
<li>启动redis服务：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service redis-server start</span><br></pre></td></tr></table></div></figure>
<ul>
<li>连接redis客户端：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">需要在客户端上对redis进行操作</span></span><br><span class="line">redis-cli</span><br></pre></td></tr></table></div></figure>
<p><a name="jVgJz"></a></p>

        <h3 id="22-linux源码安装"   >
          <a href="#22-linux源码安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#22-linux源码安装"></a> 2.2 linux源码安装</h3>
      
<blockquote>
<p>由于redis使用C语言编写，所以想要使用源码编译安装，必须先安装编译器再执行后续步骤。<br />
<code>apt install gcc</code>：为了编译源代码<br />
<code>apt install make</code>：为了自动化构建项目</p>
</blockquote>
<ul>
<li>解压压缩包</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf redis-6.0.6.tar.gz</span><br></pre></td></tr></table></div></figure>
<ul>
<li>进入源码目录</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd redis-6.0.6</span><br></pre></td></tr></table></div></figure>
<ul>
<li>执行编译</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">需要主机上有C语言的编译环境，即gcc 等编译工具链</span></span><br><span class="line">make</span><br></pre></td></tr></table></div></figure>
<ul>
<li>默认安装</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认地，相关程序会被安装到 /usr/local/bin 目录下,例如 /usr/local/bin/redis-server</span></span><br><span class="line">make install</span><br></pre></td></tr></table></div></figure>
<ul>
<li>或者安装到指定目录</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PREFIX=/opt/redis</span><br><span class="line">make install</span><br></pre></td></tr></table></div></figure>
<ul>
<li>运行</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/bin/</span><br><span class="line">redis-server</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行时也可以指定配置文件路径</span></span><br><span class="line">redis-server  /path/of/redis/redis.conf</span><br></pre></td></tr></table></div></figure>
<p><a name="BEQuA"></a></p>

        <h3 id="23-设置开机自启"   >
          <a href="#23-设置开机自启" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#23-设置开机自启"></a> 2.3 设置开机自启</h3>
      
<blockquote>
<p>Redis推荐开机自启</p>
</blockquote>
<ul>
<li>首先，新建一个系统服务文件 ：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/systemd/system/redis.service</span><br></pre></td></tr></table></div></figure>
<ul>
<li>粘贴一下内容：</li>
</ul>
<figure class="highlight nginx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=redis-<span class="attribute">server</span></span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/local/bin/redis-server /usr/local/src/redis-<span class="number">6</span>.<span class="number">2</span>.<span class="number">6</span>/redis.conf</span><br><span class="line">PrivateTmp=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></div></figure>
<ul>
<li>然后重载系统服务 ：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></div></figure>
<ul>
<li>之后，我们可以用下面这组命令来操作redis：</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动</span></span><br><span class="line">systemctl start redis</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止</span></span><br><span class="line">systemctl stop redis</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启</span></span><br><span class="line">systemctl restart redis</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看状态</span></span><br><span class="line">systemctl status redis</span><br></pre></td></tr></table></div></figure>
<ul>
<li>执行下面的命令，可以让redis开机自启</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable redis</span><br></pre></td></tr></table></div></figure>
<p><a name="x4NCY"></a></p>

        <h2 id="3-修改配置文件"   >
          <a href="#3-修改配置文件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3-修改配置文件"></a> 3. 修改配置文件</h2>
      
<p>找到<code>/etc/redis/</code>下的<code>redis.conf</code>文件使用<code>vim</code>编辑：</p>
<ol>
<li>绑定ip配置：当服务器存在多个网卡(IP) 时，让服务器监听哪个IP</li>
</ol>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bind 127.0.0.1 # 只能从本机访问</span><br><span class="line">bind 192.168.43.128 # 只能从内网访问</span><br><span class="line">bind 202.10.8.130  # 可以从外网访问</span><br><span class="line">bind 0.0.0.0  # 可以从任意位置访问此服务器 (比较常用)</span><br></pre></td></tr></table></div></figure>
<ol start="2">
<li>设置密码：</li>
</ol>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找到requirepass这一行 使用/requirepass + n 或者 ?requirepass + n 快速查找（vim知识点）</span></span><br><span class="line">requirepass 1a2b3c # 密码尽量复杂些，避免被破解</span><br></pre></td></tr></table></div></figure>
<ol start="3">
<li>重启<code>redis</code>服务：</li>
</ol>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不重启服务输入密码不通过</span></span><br><span class="line">service redis-server restart</span><br></pre></td></tr></table></div></figure>
<ol start="4">
<li>连接客户端：</li>
</ol>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证密码</span></span><br><span class="line">auth 1a2b3c</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">也可以将以上两步合为一步 redis-cli -a a1b2c3</span></span><br><span class="line">ping # 服务端正常会返回pong</span><br></pre></td></tr></table></div></figure>
<p><a name="CEe0H"></a></p>

        <h2 id="4-redis命令"   >
          <a href="#4-redis命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4-redis命令"></a> 4. Redis命令</h2>
      
<p><a name="I5L8G"></a></p>

        <h3 id="41-通用命令"   >
          <a href="#41-通用命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#41-通用命令"></a> 4.1 通用命令</h3>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">KEYS</td>
<td style="text-align:center">查看符合模板的所有key，不建议在生产环境设备上使用</td>
</tr>
<tr>
<td style="text-align:center">DEL</td>
<td style="text-align:center">删除一个指定的key</td>
</tr>
<tr>
<td style="text-align:center">EXISTS</td>
<td style="text-align:center">判断key是否存在</td>
</tr>
<tr>
<td style="text-align:center">EXPIRE</td>
<td style="text-align:center">给一个key设置有效期，有效期到期时该key会被自动删除</td>
</tr>
<tr>
<td style="text-align:center">TTL</td>
<td style="text-align:center">查看一个KEY的剩余有效期</td>
</tr>
</tbody>
</table></div>
<blockquote>
<p>可以通过<code>help [command]</code>查看一个命令的具体用法！</p>
</blockquote>
<p><a name="OzXhr"></a></p>

        <h3 id="42-各个数据类型命令"   >
          <a href="#42-各个数据类型命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#42-各个数据类型命令"></a> 4.2 各个数据类型命令</h3>
      
<p><a name="IweAd"></a></p>

        <h4 id="421-string"   >
          <a href="#421-string" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#421-string"></a> 4.2.1 String</h4>
      
<p><strong>String的常见命令：</strong></p>
<ul>
<li><code>SET</code>：添加或者修改已经存在的一个String类型的键值对</li>
<li><code>GET</code>：根据key获取String类型的value</li>
<li><code>MSET</code>：批量添加多个String类型的键值对</li>
<li><code>MGET</code>：根据多个key获取多个String类型的value</li>
<li><code>INCR</code>：让一个整型的key自增1</li>
<li><code>INCRBY</code>:让一个整型的key自增并指定步长，例如：incrby num 2 让num值自增2</li>
<li><code>INCRBYFLOAT</code>：让一个浮点类型的数字自增并指定步长</li>
<li><code>SETNX</code>：添加一个String类型的键值对，前提是这个key不存在，否则不执行</li>
<li><code>SETEX</code>：添加一个String类型的键值对，并且指定有效期</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>以上命令除了<code>INCRBYFLOAT</code>都是常用命令</li>
<li><code>SET</code>和<code>GET</code>：如果key不存在则是新增，如果存在则是修改</li>
</ul>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name Rose  //原来不存在</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get name </span><br><span class="line">&quot;Rose&quot;</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set name Jack //原来存在，就是修改</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;Jack&quot;</span><br></pre></td></tr></table></div></figure>
<p><a name="TwBwp"></a></p>

        <h4 id="422-hash"   >
          <a href="#422-hash" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#422-hash"></a> 4.2.2 Hash</h4>
      
<p><strong>Hash类型的常见命令:</strong></p>
<ul>
<li><code>HSET key field value</code>：添加或者修改hash类型key的field的值</li>
<li><code>HGET key field</code>：获取一个hash类型key的field的值</li>
<li><code>HMSET</code>：批量添加多个hash类型key的field的值</li>
<li><code>HMGET</code>：批量获取多个hash类型key的field的值</li>
<li><code>HGETALL</code>：获取一个hash类型的key中的所有的field和value</li>
<li><code>HKEYS</code>：获取一个hash类型的key中的所有的field</li>
<li><code>HINCRBY</code>:让一个hash类型key的字段值自增并指定步长</li>
<li><code>HSETNX</code>：添加一个hash类型的key的field值，前提是这个field不存在，否则不执行<br />
<a name="nXnw9"></a></li>
</ul>

        <h4 id="423-list"   >
          <a href="#423-list" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#423-list"></a> 4.2.3 List</h4>
      
<p><strong>List的常见命令：</strong></p>
<ul>
<li><code>LPUSH key element ... </code>：向列表左侧插入一个或多个元素</li>
<li><code>LPOP key</code>：移除并返回列表左侧的第一个元素，没有则返回nil</li>
<li><code>RPUSH key element ...</code>：向列表右侧插入一个或多个元素</li>
<li><code>RPOP key</code>：移除并返回列表右侧的第一个元素</li>
<li><code>LRANGE key star end</code>：返回一段角标范围内的所有元素</li>
<li><code>BLPOP</code>和<code>BRPOP</code>：与<code>LPOP</code>和<code>RPOP</code>类似，只不过在没有元素时等待指定时间，而不是直接返回nil</li>
</ul>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://cdn.acwing.com/media/article/image/2024/03/07/126318_7e02f584dc-4.2.3list.png"  alt="image.png" />
      <br />
<a name="WMrHG"></a></p>

        <h4 id="424-set"   >
          <a href="#424-set" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#424-set"></a> 4.2.4 Set</h4>
      
<p><strong>Set类型的常见命令：</strong></p>
<ul>
<li><code>SADD key member ...</code>：向set中添加一个或多个元素</li>
<li><code>SREM key member ...</code>: 移除set中的指定元素</li>
<li><code>SCARD key</code>： 返回set中元素的个数</li>
<li><code>SISMEMBER key member</code>：判断一个元素是否存在于set中</li>
<li><code>SMEMBERS</code>：获取set中的所有元素</li>
<li><code>SINTER key1 key2 ...</code>：求key1与key2的交集</li>
<li><code>SDIFF key1 key2 ...</code>：求key1与key2的差集</li>
<li><code>SUNION key1 key2 ...</code>：求key1和key2的并集</li>
</ul>
<p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://cdn.acwing.com/media/article/image/2024/03/07/126318_81ff1000dc-4.2.4set.png"  alt="image.png" />
      <br />
<a name="m4FJA"></a></p>

        <h4 id="425-sortedset"   >
          <a href="#425-sortedset" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#425-sortedset"></a> 4.2.5 SortedSet</h4>
      
<p><strong>SortedSet的常见命令：</strong></p>
<ul>
<li><code>ZADD key score member</code>：添加一个或多个元素到SortedSet ，如果已经存在则更新其score值</li>
<li><code>ZREM key member</code>：删除SortedSet中的一个指定元素</li>
<li><code>ZSCORE key member</code> : 获取SortedSet中的指定元素的score值</li>
<li><code>ZRANK key member</code>：获取SortedSet 中的指定元素的排名</li>
<li><code>ZCARD key</code>：获取SortedSet中的元素个数</li>
<li><code>ZCOUNT key min max</code>：统计score值在给定范围内的所有元素的个数</li>
<li><code>ZINCRBY key increment member</code>：让SortedSet中的指定元素自增，步长为指定的increment值</li>
<li><code>ZRANGE key min max</code>：按照score排序后，获取指定排名范围内的元素</li>
<li><code>ZRANGEBYSCORE key min max</code>：按照score排序后，获取指定score范围内的元素</li>
<li><code>ZDIFF.ZINTER.ZUNION</code>：求差集、交集、并集</li>
</ul>
<p><strong>注意：</strong><br />所有的排名默认都是升序，如果要降序则在命令的<code>Z</code>后面添加<code>REV</code>即可，例如：</p>
<ul>
<li><strong>升序</strong>获取SortedSet中的指定元素的排名：<code>ZRANK key member</code></li>
<li><strong>降序</strong>获取SortedSet中的指定元素的排名：<code>ZREVRANK key memeber</code><br />
<a name="FadCZ"></a></li>
</ul>

        <h2 id="5-redis的java客户端"   >
          <a href="#5-redis的java客户端" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#5-redis的java客户端"></a> 5. Redis的Java客户端</h2>
      
<p><a name="BpC55"></a></p>

        <h3 id="51-目前主流的redis的java客户端"   >
          <a href="#51-目前主流的redis的java客户端" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#51-目前主流的redis的java客户端"></a> 5.1 目前主流的Redis的Java客户端：</h3>
      
<ul>
<li><strong>Jedis和Lettuce：</strong> 这两个主要是提供了Redis命令对应的API，方便我们操作Redis，而SpringDataRedis又对这两种做了抽象和封装，因此我们后期会直接以SpringDataRedis来学习。</li>
<li><strong>Redisson：</strong> 是在Redis基础上实现了分布式的可伸缩的java数据结构，例如Map、Queue等，而且支持跨进程的同步机制：Lock、Semaphore等待，比较适合用来实现特殊的功能需求。<br />
<a name="eMiZZ"></a></li>
</ul>

        <h3 id="52-jedis快速入门"   >
          <a href="#52-jedis快速入门" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#52-jedis快速入门"></a> 5.2 Jedis快速入门</h3>
      
<p><strong>不使用连接池：</strong></p>
<ul>
<li>引入相关依赖</li>
</ul>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--jedis--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--单元测试--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.junit.jupiter<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-jupiter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>建立测试类</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Jedis jedis;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 建立连接</span></span><br><span class="line"><span class="meta">@BeforeEach</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 建立连接（ip + port）</span></span><br><span class="line">    jedis = <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">    <span class="comment">// 设置密码</span></span><br><span class="line">    jedis.auth(<span class="string">&quot;1a2b3c&quot;</span>);</span><br><span class="line">    <span class="comment">// 选择库（总共16个库）</span></span><br><span class="line">    jedis.select(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放资源</span></span><br><span class="line"><span class="meta">@AfterEach</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">tearDown</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (jedis != <span class="literal">null</span>)&#123;</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<ul>
<li>在测试类中进行测试</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试String</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testString</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;SmallBoat&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;name: &quot;</span> + name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试Hash</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testHash</span><span class="params">()</span>&#123;</span><br><span class="line">    jedis.hset(<span class="string">&quot;user:1&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">    jedis.hset(<span class="string">&quot;user:2&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Rose&quot;</span>);</span><br><span class="line">    jedis.hset(<span class="string">&quot;user:1&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;21&quot;</span>);</span><br><span class="line">    jedis.hset(<span class="string">&quot;user:2&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;18&quot;</span>);</span><br><span class="line">    Map&lt;String, String&gt; map = jedis.hgetAll(<span class="string">&quot;user:1&quot;</span>);</span><br><span class="line">    System.out.println(map);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>使用连接池：</strong></p>
<blockquote>
<p>Jedis本身是线程不安全的，并且频繁的创建和销毁连接会有性能损耗，因此推荐使用Jedis连接池代替Jedis的直连方式。</p>
</blockquote>
<ul>
<li>创建JedisConnectionFactory工具类</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JedisConnectionFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 配置连接池</span></span><br><span class="line">        <span class="type">JedisPoolConfig</span> <span class="variable">poolConfig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisPoolConfig</span>();</span><br><span class="line">        poolConfig.setMaxTotal(<span class="number">8</span>);</span><br><span class="line">        poolConfig.setMaxIdle(<span class="number">8</span>);</span><br><span class="line">        poolConfig.setMinIdle(<span class="number">0</span>);</span><br><span class="line">        poolConfig.setMaxWaitMillis(<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">// 创建连接池对象，参数：连接池配置、服务端ip、服务端端口、超时时间、密码</span></span><br><span class="line">        jedisPool = <span class="keyword">new</span> <span class="title class_">JedisPool</span>(poolConfig, <span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>, <span class="number">1000</span>, <span class="string">&quot;1a2b3c&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Jedis <span class="title function_">getJedis</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> jedisPool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<ul>
<li>创建测试类</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RedisTestApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> JedisConnectionFactory.getJedis();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试String</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testString</span><span class="params">()</span>&#123;</span><br><span class="line">        jedis.set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;SmallBoat&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;name: &quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试Hash</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testHash</span><span class="params">()</span>&#123;</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:1&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:2&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Rose&quot;</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:3&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;SmallBoat&quot;</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:1&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;21&quot;</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:2&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;18&quot;</span>);</span><br><span class="line">        jedis.hset(<span class="string">&quot;user:3&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;18&quot;</span>);</span><br><span class="line">        Map&lt;String, String&gt; map = jedis.hgetAll(<span class="string">&quot;user:3&quot;</span>);</span><br><span class="line">        System.out.println(map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    <span class="meta">@AfterEach</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">tearDown</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (jedis != <span class="literal">null</span>)&#123;</span><br><span class="line">            jedis.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><a name="Tj3JO"></a></p>

        <h3 id="53-springdataredis快速入门"   >
          <a href="#53-springdataredis快速入门" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#53-springdataredis快速入门"></a> 5.3 SpringDataRedis快速入门</h3>
      
<p><a name="z49za"></a></p>

        <h4 id="531-springdataredis简介"   >
          <a href="#531-springdataredis简介" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#531-springdataredis简介"></a> 5.3.1 SpringDataRedis简介</h4>
      
<p>SpringData是Spring中数据操作的模块，包含对各种数据库的集成，其中对Redis的集成模块就叫做SpringDataRedis。<br /><strong>特性：</strong></p>
<ul>
<li>提供了对不同Redis的Java客户端的整合（包括Jedis和Lettuce）；</li>
<li>提供了RedisTemplate统一API来操作Redis；</li>
<li>支持Redis的发布订阅模型；</li>
<li>支持Redis哨兵和Redis集群；</li>
<li>支持基于Lettuce的响应式编程；</li>
<li>支持基于JDK、JSON、字符串、Spring对象的数据序列化及反序列化；</li>
<li>支持基于Redis的JDKCollection实现。</li>
</ul>
<p><strong>redisTemplate的各种API：</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">API</th>
<th style="text-align:center">返回值类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">redisTemplate.opsForValue()</td>
<td style="text-align:center">ValueOperations</td>
<td style="text-align:center">操作String类型数据</td>
</tr>
<tr>
<td style="text-align:center">redisTemplate.opsForHash()</td>
<td style="text-align:center">HashOperations</td>
<td style="text-align:center">操作Hash类型数据</td>
</tr>
<tr>
<td style="text-align:center">redisTemplate.opsForList()</td>
<td style="text-align:center">ListOperations</td>
<td style="text-align:center">操作List类型数据</td>
</tr>
<tr>
<td style="text-align:center">redisTemplate.opsForSet()</td>
<td style="text-align:center">SetOperations</td>
<td style="text-align:center">操作Set类型数据</td>
</tr>
<tr>
<td style="text-align:center">redisTemplate.opsForzSet()</td>
<td style="text-align:center">ZSetOperations</td>
<td style="text-align:center">操作SortedSet类型数据</td>
</tr>
</tbody>
</table></div>
<p><a name="KgQPI"></a></p>

        <h4 id="532-示例"   >
          <a href="#532-示例" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#532-示例"></a> 5.3.2 示例</h4>
      
<ul>
<li>引入相关依赖</li>
</ul>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--redis依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--common-pool--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Jackson依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--lombok--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>在yaml文件中配置redis</li>
</ul>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">1a2b3c</span></span><br><span class="line">    <span class="attr">lettuce:</span></span><br><span class="line">      <span class="attr">pool:</span></span><br><span class="line">        <span class="attr">max-active:</span> <span class="number">8</span></span><br><span class="line">        <span class="attr">max-idle:</span> <span class="number">8</span></span><br><span class="line">        <span class="attr">min-idle:</span> <span class="number">0</span></span><br><span class="line">        <span class="attr">max-wait:</span> <span class="string">100ms</span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>测试</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为有了SpringBoot自动装配的加持，在使用的时候直接注入即可</span></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">stringTest</span><span class="params">()</span>&#123;</span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;SmallBoat&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> (String) redisTemplate.opsForValue().get(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    System.out.println(username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><a name="qh8Dg"></a></p>

        <h4 id="533-序列化"   >
          <a href="#533-序列化" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#533-序列化"></a> 5.3.3 序列化</h4>
      
<p>RedisTemplate可以接收任意Object作为值写入Redis，只不过写入前会把Object序列化为字节形式，默认是采用JDK序列化，得到的结果类似于：<code>\xAC\xED\x00\x05t\x00\x06\xE5\xBC\xA0\xE4\xB8\x89</code><br />我们可以看到，如果使用默认的序列化工具，不仅可读性差，而且还浪费内存。于是我们需要自定义RedisTemplate的序列化方式。<br /><strong>自定义序列化：</strong></p>
<ul>
<li>编写Redis配置类</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory connectionFactory)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建RedisTemplate对象</span></span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 设置连接工厂</span></span><br><span class="line">        template.setConnectionFactory(connectionFactory);</span><br><span class="line">        <span class="comment">// 创建JSON序列化工具</span></span><br><span class="line">        <span class="type">GenericJackson2JsonRedisSerializer</span> <span class="variable">jsonRedisSerializer</span> <span class="operator">=</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">GenericJackson2JsonRedisSerializer</span>();</span><br><span class="line">        <span class="comment">// 设置Key的序列化</span></span><br><span class="line">        template.setKeySerializer(RedisSerializer.string());</span><br><span class="line">        template.setHashKeySerializer(RedisSerializer.string());</span><br><span class="line">        <span class="comment">// 设置Value的序列化</span></span><br><span class="line">        template.setValueSerializer(jsonRedisSerializer);</span><br><span class="line">        template.setHashValueSerializer(jsonRedisSerializer);</span><br><span class="line">        <span class="comment">// 返回</span></span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<ul>
<li>得到的存储结果</li>
</ul>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@class&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.cxc.pojo.User&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SmallBoat&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">18</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>由于我们使用了Json序列化代替jdk序列化，当我们使用自定义序列化后，整体可读性得到提升，且能将Java对象自动的序列化为JSON字符串，并且查询时还能自动把JSON反序列化为Java对象。但是，在存数据时会记录序列化时对应的Class名称（为了查询时实现自动反序列化），这会带来额外的内存开销。因此，再介绍一种方案：StringRedisTemplate</p>
</blockquote>
<p><a name="kGAlK"></a></p>

        <h4 id="534-stringredistemplate"   >
          <a href="#534-stringredistemplate" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#534-stringredistemplate"></a> 5.3.4 StringRedisTemplate</h4>
      
<p>为了节省内存空间，我们可以不使用JSON序列化器来处理value，而是统一使用String序列化器，这样就只能存储String类型的key和value。所以，当需要存储Java对象时，需要手动完成对象的序列化和反序列化。因为存入和读取时的序列化及反序列化都是我们自己实现的，SpringDataRedis就不会将class信息写入Redis。<br />由于这种用法比较普遍，于是乎SpringDataRedis就提供了RedisTemplate的子类：StringRedisTemplate，它的key和value的序列化方式默认就是String方式。<br /><strong>StringRedisTemplate源码：</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringRedisTemplate</span> <span class="keyword">extends</span> <span class="title class_">RedisTemplate</span>&lt;String, String&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StringRedisTemplate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setKeySerializer(RedisSerializer.string());</span><br><span class="line">        <span class="built_in">this</span>.setValueSerializer(RedisSerializer.string());</span><br><span class="line">        <span class="built_in">this</span>.setHashKeySerializer(RedisSerializer.string());</span><br><span class="line">        <span class="built_in">this</span>.setHashValueSerializer(RedisSerializer.string());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StringRedisTemplate</span><span class="params">(RedisConnectionFactory connectionFactory)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>();</span><br><span class="line">        <span class="built_in">this</span>.setConnectionFactory(connectionFactory);</span><br><span class="line">        <span class="built_in">this</span>.afterPropertiesSet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> RedisConnection <span class="title function_">preProcessConnection</span><span class="params">(RedisConnection connection, <span class="type">boolean</span> existingConnection)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DefaultStringRedisConnection</span>(connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>有了StringRedisTemplate，我们就不需要再进行自定义序列化了，而是直接进行使用。</p>
<ul>
<li>测试</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用StringRedisTemplate测试String</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">stringTest</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException &#123;</span><br><span class="line">    <span class="comment">// 创建对象</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;SmallBoat&quot;</span>, <span class="number">18</span>);</span><br><span class="line">    <span class="comment">// 手动序列化</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">userjson</span> <span class="operator">=</span> mapper.writeValueAsString(user);</span><br><span class="line">    <span class="comment">// 写入数据</span></span><br><span class="line">    stringRedisTemplate.opsForValue().set(<span class="string">&quot;userjson&quot;</span>, userjson);</span><br><span class="line">    <span class="comment">// 获取数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">getUserjson</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(<span class="string">&quot;userjson&quot;</span>);</span><br><span class="line">    <span class="comment">// 手动反序列化</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">getUser</span> <span class="operator">=</span> mapper.readValue(getUserjson, User.class);</span><br><span class="line">    System.out.println(getUser);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<ul>
<li>存储结果</li>
</ul>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SmallBoat&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">18</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://smallboatc.github.io">SmallBoat</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://smallboatc.github.io/2024/03/04/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/">http://smallboatc.github.io/2024/03/04/Redis%E5%9F%BA%E7%A1%80%E7%AF%87/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/03/18/Redis%E5%AE%9E%E6%88%98%E7%AF%87/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Redis 实战篇</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/02/27/King%20of%20Bots%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">King of Bots项目笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redis%E7%AE%80%E4%BB%8B"><span class="toc-text">
           1. Redis简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-redis%E5%AE%89%E8%A3%85"><span class="toc-text">
           2. Redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-ubuntu%E5%AE%89%E8%A3%85"><span class="toc-text">
           2.1 ubuntu安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-linux%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-text">
           2.2 linux源码安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-text">
           2.3 设置开机自启</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">
           3. 修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-redis%E5%91%BD%E4%BB%A4"><span class="toc-text">
           4. Redis命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">
           4.1 通用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%90%84%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%91%BD%E4%BB%A4"><span class="toc-text">
           4.2 各个数据类型命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#421-string"><span class="toc-text">
           4.2.1 String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#422-hash"><span class="toc-text">
           4.2.2 Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#423-list"><span class="toc-text">
           4.2.3 List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#424-set"><span class="toc-text">
           4.2.4 Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#425-sortedset"><span class="toc-text">
           4.2.5 SortedSet</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-redis%E7%9A%84java%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">
           5. Redis的Java客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%B5%81%E7%9A%84redis%E7%9A%84java%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">
           5.1 目前主流的Redis的Java客户端：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-jedis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">
           5.2 Jedis快速入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-springdataredis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">
           5.3 SpringDataRedis快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#531-springdataredis%E7%AE%80%E4%BB%8B"><span class="toc-text">
           5.3.1 SpringDataRedis简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#532-%E7%A4%BA%E4%BE%8B"><span class="toc-text">
           5.3.2 示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#533-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">
           5.3.3 序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#534-stringredistemplate"><span class="toc-text">
           5.3.4 StringRedisTemplate</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/img/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">如果你想拥有你从未有过的东西，那么你必须去做你从未做过的事情。——莫言</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/smallboatc" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2226052035" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023~2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>SmallBoat</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'faff2362c8ef02f91ba7',
    clientSecret: '2f3704f59b5815f7f1b08ff03cd60f1463f2ec25',
    repo: 'blog_comments',
    owner: 'smallboatc',
    admin: ['smallboatc'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>